# outChannelPlatform

./: README.en.md  README.md  pom.xml
src/: 10000002162000280001BUS6101920200309A00001.txt  10000002162000280001BUS6101920200309A00002.txt  10000002162000280001BUS6101920200309A00003.txt  10000002162000280001BUS6101920200309A00004.txt  10000002162000280001BUS6101920200309A00005.txt  10000002162000280001BUS6101920200309A00006.txt  10000002162000280001BUS6101920200309A00007.txt  10000002162000280001BUS6101920200309A00008.txt  10000002162000280001BUS6101920200309A00009.txt  10000002162000280001BUS6101920200309A00010.txt  10000002162000280001BUS6101920200309A00012.txt  10000002162000280001BUS6101920200309A00013.txt  10000002162000280001BUS6101920200309A00014.txt  10000002162000280001BUS6101920200309A00015.txt  10000002162000280001BUS6101920200309A00016.txt  10000002162000280001BUS6101920200309A00017.txt  10000002162000280001BUS6101920200309A00018.txt  10000002162000280001BUS6101920200309A00019.txt  10000002162000280001BUS6101920200309A00020.txt  10000002162000280001BUS6101920200309A00021.txt  10000002162000280001BUS6101920200309A00022.txt  10000002162000280001BUS6101920200309A00023.txt  10000002162000280001BUS6101920200309A00024.txt  10000002162000280001BUS6101920200309A00025.txt  10000002162000280001BUS6101920200309A00026.txt  10000002162000280001BUS6101920200309A00027.txt  10000002162000280001BUS6101920200309A00028.txt  10000002162000280001BUS6101920200309A00029.txt  10000002162000280001BUS6101920200309A00030.txt  10000002162000280001BUS6101920200309A00031.txt  10000002162000280001BUS6101920200309A00032.txt  10000002162000280001BUS6101920200309A00033.txt  10000002162000280001BUS6101920200309A00034.txt  10000002162000280001BUS6101920200309A00035.txt  10000002162000280001BUS6101920200309A00036.txt  10000002162000280001BUS6101920200309A00037.txt  10000002162000280001BUS6101920200309A00038.txt  10000002162000280001BUS6101920200309A00039.txt  10000002162000280001BUS6101920200309A00040.txt  10000002162000280001BUS6101920200409A00048.txt  (+9 more)
src/main/java/com/dxt/: EchannelServerApplication.java  SwaggerConfig.java
src/main/java/com/dxt/common/: AppConstant.java  DatabaseContextHolder.java  DynamicDataSource.java  FFmpegVideo.java  FtpFileUtil.java  LogHelper.java  MvcConfig.java  MyApplicationRunner.java  MyAsyncConfig.java  MyBase64.java  MyBatisConfig.java  MyBusiException.java  MyContronllerAspect.java  MyDataSourceAspect.java  MyDatabaseSource.java  MyDateUtil.java  MyMD5.java  MyObjectUtil.java  MyPascalNameFilter.java  MyRandomUtil.java  RestConfiguration.java
src/main/java/com/dxt/controller/: AppInterfaceController.java  CommonController.java  OpenInterfaceController.java  TestController.java  WebAdminController.java
src/main/java/com/dxt/dao/: AppSessionInfoDao.java  AuditStatusQueryDao.java  BusiCodeBeanDao.java  CardNumberMatchingDao.java  ChoiceNumberDao.java  CommonDao.java  CommonDaoProvider.java  CustCertInfoDao.java  FillChangeCardDao.java  FindAllPhoneNumberOfUserDao.java  FindIccidByPhone.java  IdCardCheckLogDao.java  InsertMesDao.java  KeepOfUserMes.java  NoticeBeanDao.java  NoticeQueryDao.java  NumberListByIdCardDao.java  ObtainUsageInfoDao.java  PhoneCDRDao.java  PhotoSynchronizationDao.java  QueryPhoneBySimDao.java  RevieWaybillValidationDao.java  ScanMesParseDao.java  SecertKeyDao.java  SendMessageMapper.java  TxyLivenessRecognitionLogDao.java  TxyOcrAnalyseCardLogDao.java  UploadInfoBeanDao.java  UserInfoDao.java  VerificationIdCardDao.java  VersionBeanDao.java  WriteResultofReceiptCardDao.java  rechargeResultCallbackDao.java
src/main/java/com/dxt/jpush/: JPushParam.java  JPushService.java  TargetPlatform.java
src/main/java/com/dxt/message/: AppRequestMessage.java  ReponseMessage.java
src/main/java/com/dxt/model/: AppHomeAdvertisement.java  AppHomeFuction.java  AppHomeInfoBean.java  AppHomeNews.java  AppMenuBean.java  AppMineMenu.java  AppPackageMenu.java  AppPromotion.java  AppServerMenu.java  AppSessionInfo.java  AppUserBasicInfoBean.java  AppVersionBean.java  AuditStatusBean.java  BusiCodeBean.java  CommonKeyValueBean.java  CustCertInfo.java  IdCardCheckLogBean.java  LivenessInfo.java  MapInfo.java  NoticeBean.java  SendMessageBean.java  TopResult.java  TopUpEntity.java  TxyOcrAnalyseCardLogBean.java  UploadInfoBean.java  UserEntity.java
src/main/java/com/dxt/security/: SecurityConfig.java
src/main/java/com/dxt/service/: AppUserAllPhoneListService.java  AppUserChangePasswordService.java  AppUserLoginService.java  AppUserLogoutService.java  AppUserUploadUserAvatarService.java  AuditStatusQueryService.java  BusiChangeUserMainOfferService.java  CacheManager.java  CardNumberMatchingService.java  ChoiceNumberService.java  CommonVerificationCodeService.java  FillChangeCardService.java  FindAllPhoneNumberOfUserService.java  GetAppointedMainOfferInfoService.java  GetCallCDRService.java  GetNetCDRService.java  GetPayAndWriteoffRecListService.java  GetPayAndWriteoffRecService.java  GetPhoneBalanceInfoService.java  GetPhoneBillDetailInfoListService.java  GetPhoneBillDetailInfoService.java  GetRealTimeBillInfoService.java  GetSmsAndMMSCDRService.java  GetUserAvailMainOfferService.java  GetUserAvailVasOfferService.java  GetUserBasicInfoService.java  GetUserBusinessRecordListService.java  GetUserBusinessRecordService.java  GetUserFreeResService.java  GetUserInfoService.java  GetUserMainOfferInfoService.java  GetUserSpecOfferService.java  GetUserUsedResService.java  IBaseBusiService.java  IdCardOCRService.java  IdCardVerificationService.java  InsertMesService.java  LivenessRecognitionService.java  NoticeQueryService.java  NumberListByIdCardService.java  (+29 more)
src/main/java/com/dxt/tengxun/: IDCardOCR.java  IdCardVerification.java  LivenessRecognition.java
src/main/java/com/dxt/util/: BodyDTO.java  CommonUtils.java  Constants.java  DateTimeAdapter.java  Digests.java  Encodes.java  (+27 more)
src/main/resources/: application.properties  logback-spring.xml  rebel.xml
src/test/java/: HttpClientUtils.java  JustTest.java  Text2.java
src/test/java/com/dxt/: MyXMLReader2DOM.java
(+41 files in other folders)
