
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

server.port=9753

#日志文件设置
logging.level.*=info
logging.level.com.dxt=debug

image.file.upload.dir=static/upload/；

# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.template.cache=false

spring.aop.proxy-target-class=true

# 数据库相关设置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.10.67:1521:aidb
spring.datasource.username=appserver
spring.datasource.password=appserver


spring.datasource-cdr.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource-cdr.url=jdbc:oracle:thin:@10.10.10.78:1521:billdb
spring.datasource-cdr.username=ud
spring.datasource-cdr.password=ud

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#数据源类型不添加也可以
type: com.alibaba.druid.pool.DruidDataSource




